<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_menu"
        android:icon="@drawable/mainmenu_icon"
        android:title="Inicio" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile_icon"
        android:title="Perfil" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings_icon"
        android:title="Configuración" />
    <item
        android:id="@+id/help"
        android:icon="@drawable/help_icon"
        android:title="Soporte" />
    <item
        android:id="@+id/logIn"
        android:icon="@drawable/login_icon"
        android:title="Iniciar sesión" />

</menu>
