<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_menu">

    <fragment
        android:id="@+id/main_menu"
        android:name="com.example.myapplication.ui.MainMenu"
        android:label="MainMenu"
        tools:layout="@layout/fragment_main_menu">

        <action
            android:id="@+id/action_main_menu_to_chat"
            app:destination="@id/chat"/>

        <action
            android:id="@+id/action_main_menu_to_profile"
            app:destination="@id/profile"/>

        <action
            android:id="@+id/action_main_menu_to_settings"
            app:destination="@id/settings"/>

        <action
            android:id="@+id/action_main_menu_to_help"
            app:destination="@id/help"/>

        <action
            android:id="@+id/action_main_menu_to_recommendations"
            app:destination="@id/recommendations"/>
    </fragment>

    <fragment
        android:id="@+id/chat"
        android:name="com.example.myapplication.ui.Chat"
        android:label="Chat"/>

    <fragment
        android:id="@+id/profile"
        android:name="com.example.myapplication.ui.Profile"
        android:label="Profile"/>

    <fragment
        android:id="@+id/settings"
        android:name="com.example.myapplication.ui.Settings"
        android:label="Settings">
        <action
            android:id="@+id/action_settings_to_help"
            app:destination="@id/help" />
    </fragment>

    <fragment
        android:id="@+id/help"
        android:name="com.example.myapplication.ui.Help"
        android:label="Help">
        <action
            android:id="@+id/action_help_to_main_menu"
            app:destination="@id/main_menu" />
    </fragment>

    <fragment
        android:id="@+id/recommendations"
        android:name="com.example.myapplication.ui.Recommendations"
        android:label="Recommendations">

        <action
            android:id="@+id/action_recommendations_to_recommendationsInfo"
            app:destination="@id/recommendationsInfo"/>
    </fragment>

    <fragment
        android:id="@+id/recommendationsInfo"
        android:name="com.example.myapplication.ui.RecommendationsInfo"
        android:label="RecommendationsInfo">

        <action
            android:id="@+id/action_recommendationsInfo_to_chat"
            app:destination="@id/chat"/>
        <action
            android:id="@+id/action_recommendationsInfo_to_recommendations"
            app:destination="@id/recommendations" />
    </fragment>

</navigation>
