<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainMenu"
    android:background="@color/white">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="61dp"
        android:padding="8dp"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#2E7D32"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/main_menu_title"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/centerImage"
        android:layout_width="298dp"
        android:layout_height="298dp"
        android:layout_gravity="center"
        android:contentDescription="Imagen Central"
        />

    <TextView
        android:id="@+id/btnOpenDrawer"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:text="☰"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Añadir"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@android:color/white"
        android:backgroundTint="@color/dark_green"/>

</FrameLayout>
