<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/btnOpenDrawer"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:text="☰"
            android:textSize="26dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHelpTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ticket de Soporte"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/tvCategoryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoría del problema"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/tvHelpTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"/>

        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvCategoryLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvPriorityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prioridad"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/spinnerCategory"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp" />

        <Spinner
            android:id="@+id/spinnerPriority"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvPriorityLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvDescriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción del problema"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/spinnerPriority"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:hint="Describe tu problema con detalle..."
            android:gravity="top|start"
            android:background="@drawable/bg_edit_text"
            android:padding="12dp"
            android:inputType="textMultiLine"
            android:overScrollMode="always"
            android:scrollbars="vertical"
            android:maxLines="10"
            android:minLines="6"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/tvDescriptionLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnSendTicket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Enviar Ticket"
            android:backgroundTint="#82e0aa"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/etDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
